<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenStreetMap">

<com.mapbox.mapboxsdk.maps.MapView
    android:layout_width="match_parent"
    android:id="@+id/map1"
    android:layout_height="match_parent"
    app:mapbox_cameraTargetLat="35.7201900"
    app:mapbox_styleUrl="mapbox://styles/mapbox/traffic-day-v2"
    app:mapbox_cameraTargetLng="9.2924967"
    app:mapbox_cameraZoom="5">


</com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:enabled="false"
        android:text="Start Navigating"
        android:textColor="@color/color_white"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>