<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/call"
        android:icon="@drawable/call"
        android:title="Appeler" />
    <item
        android:id="@+id/meail"
        android:icon="@drawable/mail"
        android:title="Mail" />
    <item
        android:id="@+id/web"
        android:icon="@drawable/pub"
        android:title="SiteWeb" />

</menu>